<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minstareel</title>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="img/logo-64.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <header>
        <img class="logo-header" src="img/logo-512.png" alt="Logo" title="Logo Minstareel">            
        <h1 class="logo-nombre">Minstareel</h1>
    </header>

    <nav>
        <button id="btn-inicio" title="Ir al Inicio">Inicio</button>
        <button><a href="#container" title="Ver posteos">Posteos</a></button>
        <input type="text" id="search-input" title="Buscador" placeholder="Buscar..." maxlength="120" autocapitalize="off">
    </nav>

    <main>        
        <section class="container posts" id="container"></section>
    </main>

    <section class="camara">
        <button>Foto</button>
    </section>

    <footer>
        <p>©Copyright 2024 - <a href="https://github.com/EzequielBosco" target="_blank"><em>Ezequiel Bosco </em></a>- Aplicaciones Web Progresivas</p>
    </footer> 
</body>
</html>